<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asgow.ciel.examples</groupId>
  <artifactId>ciel-examples</artifactId>
  <parent>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.asgow.ciel</groupId>
    <artifactId>ciel-java</artifactId>
  </parent>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CIEL Java examples</name>
  <url>http://www.cl.cam.ac.uk/netos/ciel/</url>
  <description>
    This package contains simple examples to test your Java-on-CIEL
    installation.
  </description>
  <licenses>
    <license>
      <name>ISC</name>
      <distribution>repo</distribution>
      <comments>BSD-style license</comments>
    </license>
  </licenses>
  <properties>
    <scala.version>2.8.1</scala.version>
  </properties>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.util</groupId>
      <artifactId>java-merge-sort</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.asgow.ciel.bindings</groupId>
      <artifactId>ciel-bindings</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.asgow.ciel.bindings</groupId>
      <artifactId>ciel-scala-bindings</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>      
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.scala-tools</groupId>
	  <artifactId>maven-scala-plugin</artifactId>
	  <version>2.14.1</version>
	  <configuration>
	    <args>
	      <arg>-P:continuations:enable</arg>
	    </args>
	    <compilerPlugins>
              <compilerPlugin>
		<groupId>org.scala-lang.plugins</groupId>
		<artifactId>continuations</artifactId>
		<version>${scala.version}</version>
              </compilerPlugin>
            </compilerPlugins>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
	<executions>
	  <execution>
	    <id>scala-compile</id>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>add-source</goal>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
	<executions>
	  <execution>
	    <id>java-compile</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
